<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        padding: 20px;
      }
      .reminder-card {
        width: 45%;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .nav-links {
        width: 45%;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .nav-links h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }
      .nav-links a {
        display: block;
        color: #333;
        text-decoration: none;
        font-size: 18px;
        margin-bottom: 10px;
        transition: color 0.3s ease-in-out;
      }
      .nav-links a:hover {
        color: #dc3545;
      }
      .dropdown {
        position: relative;
        display: inline-block;
        margin-top: 20px;
      }
      .dropbtn {
        background-color: #f5f5f5;
        color: #333;
        padding: 10px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .dropbtn:hover {
        background-color: #ddd;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .h2g {
        font-family: cursive;
        color: cornflowerblue;
        text-shadow: black 0.5px 1px 1px;
      }
    </style>
  </head>
  <body>
    <div class="nav-links">
      <h1>Hello there!</h1>
      <a href="{% url 'subjects' %}">👉Subjects</a>
      <a href="{% url 'test_scores' %}">👉Test Score Tracker</a>
      <a href="{% url 'attendance_tracker' %}">👉View Attendance</a>
      <a href="{% url 'expense_tracker' %}">👉View Expenses!</a>
      <br /><br />
      <a href="{% url 'courses' %}">👉My Courses</a>
      <a href="{% url 'assignments' %}">👉My Assignments</a>
      <br /><br />
      <a href="{% url 'calendar_view' %}">👉Calendar</a>
    </div>
    <div class="reminder-card">
      <h2>📢Upcoming Deadlines (3 Days Remaining)⏰</h2>
      {% if upcoming_deadlines %} {% for deadline in upcoming_deadlines %}
      <p>{{ deadline }}</p>
      {% endfor %} {% else %}
      <p class="reminder-message">
        😊You don't have anything to submit or complete in the coming 3 days.
      </p>
      {% endif %}
      <hr />
      <hr />
      <h2 class="h2g">
        Google Technologies To Make Your Work Easy and Collaborative!
      </h2>
      <div class="dropdown">
        <button class="dropbtn">
          👉<a
            href="https://drive.google.com/drive/folders/1RdI2zlVaUK9jZelRwk7q9d48nyLAIv6F?usp=sharing"
            >Academic Resources Repository</a
          >
        </button>
        <div class="dropdown-content">
          <a
            href="https://drive.google.com/drive/folders/1kek7t57jBxhUKOUu1eQ58E-rjufATCqx?usp=sharing"
            >📚 Written Notes</a
          >
          <a
            href="https://drive.google.com/drive/folders/1kofFtPwXfbDzDnRZVhQRZXO-hzhWvgJY?usp=sharing"
            >📰 Reference Articles</a
          >
          <a
            href="https://drive.google.com/drive/folders/1fhqqSX-l__75_HCuuYra5BbRMvRmzYvT?usp=sharing"
            >🎥 Videos Lectures</a
          >
          <a
            href="https://drive.google.com/drive/folders/1_syZ2U-aDN_QAmArO5k-VX4X1UJdnVp7?usp=sharing"
            >📖 Text Books</a
          >
        </div>
      </div>
      <a
        href="https://colab.research.google.com/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <button>Open Google Colab</button></a
      >
      <hr />
      <hr />
    </div>
  </body>
</html>
