<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect_all</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 1200px;
        margin: 50px auto;
        text-align: center;
      }

      .heading {
        font-size: 36px;
        font-weight: bold;
        color: #2d7ba3;
        margin-bottom: 20px;
      }

      .button-container {
        display: flex;
        justify-content: center;
      }

      .button {
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #2d7ba3;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
      }

      .button:hover {
        background-color: #308484;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">ConnecTall</div>
      <div class="button-container">
        <a href="{% url 'login' %}" class="button">Login</a>
        <a href="{% url 'signup' %}" class="button">Sign Up</a>
      </div>
    </div>
  </body>
</html>
